{
	"env": {
		"commonjs": true,
		"es2020": true,
		"node": true,
		"jest": true,
		"mongo": true
	},
	"extends": [
		"standard",
		"eslint:recommended"
	],
	"parserOptions": {
		"ecmaVersion": 11,
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"indent": ["error", 2],
		"quotes": ["error", "double"]
	}
}
