{
  "name": "simple-chat-api",
  "version": "1.0.0",
  "description": "simple chat api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -e hbs,js,css app.js",
    "seeds": "node ./bin/seeds",
    "test": "jest",
    "test:watch": "jest --detectOpenHandles --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "**/*": [
      "./node_modules/.bin/eslint --ignore-path .gitignore . --fix",
      "prettier --write ."
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/public"
    ]
  },
  "author": "Elizabeth Lombardi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
